###########################################
# 通用环境配置，在所有的环境中被载入
#
# 变量以VUE_APP_*为名称命名
##########################################

# 应用名称，页面title
VUE_APP_TITLE=小月

# 接口地址
VUE_APP_API_HOST=''

# 是否开启v-console
VUE_APP_VCONSOLE=false

# 数据缓存，true - 开启缓存，false - 关闭缓存
VUE_APP_API_CACHE=false

# 设计宽度
VUE_APP_DESIGN_WIDTH=375

# 设计高度
VUE_APP_DESIGN_HEIGHT=1080

# 百度地图AK，请勿去掉或注释。不使用百度地图，把值置空即可s93K7N80wj7I8fgCX90bvz70crg2ZVZ9
#VUE_APP_BAIDU_MAP_AK=s93K7N80wj7I8fgCX90bvz70crg2ZVZ9
VUE_APP_BAIDU_MAP_AK=''

# 百度地图初始中心点
VUE_APP_BAIDU_MAP_CENTER=113.2259608152,22.9397017665

# 百度地图初始级别，3 - 19，5：国，9：省，13：市，18：街
VUE_APP_BAIDU_MAP_ZOOM=13

# 百度地图允许的最小缩放
VUE_APP_BAIDU_MAP_ZOOM_MIN=9

# 百度地图允许的最大缩放
VUE_APP_BAIDU_MAP_ZOOM_MAX=18

# 百度地图SDK辅助定位，true - 开启，false - 关闭
VUE_APP_BAIDU_MAP_SDK_LOCATION=true